:root {
  --clr-primary-100: #e5b002;
  --clr-primary-2000: black;

  --clr-accent-200: #cbe38f;
  --clr-accent-300: #fd95ce;
  --clr-accent-400: #266cb4;
  --clr-accent-500: #48bdc6;
  --clr-accent-600: #f96a49;

  --clr-accent-700: #98c2b4;
  --clr-accent-800: #f4cf74;
  --clr-accent-900: #f96a49;
  --clr-accent-1000: #ee83a1;
  --clr-accent-1100: #7490bf;
  --clr-accent-1200: #f6d6d8;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Arial;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/*-----------------------------------------------------------------------------*/


/*A predefined class to center text*/
.text-center {
  text-align: center;
}


/*-----------------------------------------------------------------------------*/


/*Aligns the navigation bar to the right side of the header*/
.navBar {
  text-align: right;
}

/*Aligns the profile picture summary to the left side of the header*/
.profileSummary {
  text-align: left;
}

/*Sets a grid up for the header and styles it*/
.header {
  display: grid;
  grid-template-columns: 50%;
  align-items: center;
  background-color: #ffffff;
}

/*Aligns the profile summary icon in the top left grid slot in the header*/
.profileSummary {
  grid-row: 1/2;
  grid-column: 1/2;
}

/*Aligns the navbar box to the right side of the grid slot in the header*/
.navBarBackground {
  grid-row: 1/3;
  grid-column: 2/3;
}


/*-----------------------------------------------------------------------------*/


/*sets the background for the landing page*/
.landingPage {
  background-image: url("Images/landingBackground.jpg");

  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

/*establishes the grid for the landing page*/
.landingPageGrid {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  padding-block: 4rem;
}

/*The shadow box holding the text on the landing page*/
.shadowBoxLanding {

  display: grid;
  justify-self: center;
  align-self: center;

  width: 20rem;         
  height: 20rem;        
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}


/*-----------------------------------------------------------------------------*/


/*Sets up the background and grid for the first about me page*/
.aboutMePageGrid {
  background-image: url("Images/cloudBackground.png");
  border: 5px solid black;
  
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;

  display: grid;
  align-content: center;
  justify-content: center;

  margin-inline: auto;
  padding-block: 4rem;
  grid-template-columns: 50% 50%;
}

/*The shadow box holding the images on the about me page*/
.shadowBoxAboutMe {
  align-self: center;
  justify-self: center;
  width: 30rem;         
  height: 30rem;        
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;  
}

.landingPageTitle {
  align-content: left;
}


/*-----------------------------------------------------------------------------*/


/*sets all of the following "about me" pages to be grids and formats them all the same*/
.aboutMePageGridFamily, 
.aboutmePageGridHobbies,
.aboutmePageGridEducation,
.aboutmePageGridExperience,
.aboutmePageGridOther
{
  background-image: url("Images/aboutMeBackground1.png");
  border: 5px solid black;

  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;

  display: grid;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  padding-block: 4rem;
  grid-template-columns: 50% 50%;
}

.aboutMePageGridText2
{
  margin: 5vh;
  padding: 5vh;
  max-width: 100%;
  justify-self: center;
  align-self: center;
}


/*-----------------------------------------------------------------------------*/


/*sets the background for the documents pages*/
.docPageBackground {
  background-image: url("Images/docPageBackground.png");
  border: 5px solid black;

  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}


/*-----------------------------------------------------------------------------*/


/*establishes the grid for the schedule page*/
.docPageBackgroundScheduleGrid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  align-items: center;
  text-align: center;

}

/*sets the grid title to the top middle column*/
.scheduleGridTitle {
  grid-row: 2/3;
  grid-column: 2/23;
}

/*Places in the correct grid location for the schedule pages*/
.scheduleNoteLeft {
  grid-row: 2/3;
  grid-column: 1/2;
}

/*Places in the correct grid location for the schedule pages*/
.scheduleNoteMiddle {
  grid-row: 2/3;
  grid-column: 2/3;
}

/*Places in the correct grid location for the schedule pages*/
.scheduleNoteRight {
  grid-row: 2/3;
  grid-column: 3/4;
}
